<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu de Pendu</title>
    <link rel="icon" type="image/png" href="./static/potence.png">
    <link rel="stylesheet" href="./static/styles.css">
</head>
<body>
    <div id="top-left">
        <div class="circle">
            <img src="./static/profil.png" alt="votre image de profil" class="profil-img">
            <div class="overlay-text">Player 1</div>
        </div>
    </div>
    <div id="menu" class="menu">
        <h1>Bienvenue au Jeu de Pendu !</h1>
        <img src="./static/hangman.png" alt="Description de votre image" width="300" height="200">
        <a href="/gamemode" id="startGame" >Commencer le jeu!</a>
    </div>

    <div class="footer-content">
        <a href="/regle" id="gamerules" >Règle du jeu</a>
        <a href="#">A Propos</a>
    </div>
    <div class="bande-grise"></div>
</body>
</html>